C:\Users\student\Desktop\20153219\bin\Debug\20153219.exe.config
C:\Users\student\Desktop\20153219\bin\Debug\20153219.exe
C:\Users\student\Desktop\20153219\bin\Debug\20153219.pdb
C:\Users\student\Desktop\20153219\obj\Debug\20153219.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\20153219\obj\Debug\_20153219.Form1.resources
C:\Users\student\Desktop\20153219\obj\Debug\_20153219.Form2.resources
C:\Users\student\Desktop\20153219\obj\Debug\_20153219.Properties.Resources.resources
C:\Users\student\Desktop\20153219\obj\Debug\20153219.csproj.GenerateResource.Cache
C:\Users\student\Desktop\20153219\obj\Debug\20153219.exe
C:\Users\student\Desktop\20153219\obj\Debug\20153219.pdb
C:\Users\Student\Desktop\김재종-20153219\bin\Debug\20153219.exe.config
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\20153219.exe
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\20153219.pdb
C:\Users\Student\Desktop\김재종-20153219\bin\Debug\20153219.exe
C:\Users\Student\Desktop\김재종-20153219\bin\Debug\20153219.pdb
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\20153219.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\_20153219.Form1.resources
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\_20153219.Form2.resources
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\_20153219.Properties.Resources.resources
C:\Users\Student\Desktop\김재종-20153219\obj\Debug\20153219.csproj.GenerateResource.Cache
